{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\POCDockerWebApplication.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
